{
  "name": "use-style-link",
  "version": "1.0.3",
  "main": "useStyleLink.js",
  "author": "Zheeeng <hi@zheeeng.me>",
  "repository": "https://github.com/zheeeng/use-style-link.git",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0  || ^17.0.0",
    "react-dom": "^16.8.0  || ^17.0.0"
  },
  "scripts": {
    "build": "tsc"
  }
}
